["Palabra_Reservada_Int"]  =>  "int"
["Palabra_Reservada_Main"]  =>  "main"
["Parentesis_Izquierdo"]  =>  "("
["Parentesis_Derecho"]  =>  ")"
["Llave_Izquierdo"]  =>  "{"
["Palabra_Reservada_Float"]  =>  "float"
Identificador   =>   "numf"
["Operador_Igual"]  =>  "="
Identificador   =>   "1.2"
["PuntoyComa"]  =>  ";"
["Palabra_Reservada_Int"]  =>  "int"
Identificador   =>   "numI"
["Operador_Igual"]  =>  "="
Identificador   =>   "0"
["Coma"]  =>  ","
Identificador   =>   "i"
["Operador_Igual"]  =>  "="
Identificador   =>   "0"
["PuntoyComa"]  =>  ";"
["Palabra_Reservada_Printf"]  =>  "printf"
["Parentesis_Izquierdo"]  =>  "("
Identificador   =>   "\""
Identificador   =>   "Ingrese"
Identificador   =>   "un"
Identificador   =>   "numero"
["Dos_Puntos"]  =>  ":"
Identificador   =>   "\""
["Parentesis_Derecho"]  =>  ")"
["PuntoyComa"]  =>  ";"
["Palabra_Reservada_Scanf"]  =>  "scanf"
["Parentesis_Izquierdo"]  =>  "("
Identificador   =>   "\""
["ASignacion_Porcentaje"]  =>  "%"
Identificador   =>   "s"
Identificador   =>   "\""
["Coma"]  =>  ","
["Direccion_Memoria"]  =>  "&"
Identificador   =>   "numI"
["Parentesis_Derecho"]  =>  ")"
["PuntoyComa"]  =>  ";"
["Palabra_Reservada_If"]  =>  "if"
["Parentesis_Izquierdo"]  =>  "("
Identificador   =>   "numI"
["Mayor_que"]  =>  ">"
["Operador_Igual"]  =>  "="
Identificador   =>   "10"
["Parentesis_Derecho"]  =>  ")"
["Llave_Izquierdo"]  =>  "{"
Identificador   =>   "prinf"
["Parentesis_Izquierdo"]  =>  "("
Identificador   =>   "\""
Identificador   =>   "Hola"
Identificador   =>   "mundo"
Identificador   =>   "!"
Identificador   =>   "\""
["Parentesis_Derecho"]  =>  ")"
["PuntoyComa"]  =>  ";"
["Llave_Derecho"]  =>  "}"
["Palabra_Reservada_Else"]  =>  "else"
["Llave_Izquierdo"]  =>  "{"
["Palabra_Reservada_Printf"]  =>  "printf"
["Parentesis_Izquierdo"]  =>  "("
Identificador   =>   "\""
Identificador   =>   "Mundo"
Identificador   =>   "Hola"
Identificador   =>   "\""
["Parentesis_Derecho"]  =>  ")"
["PuntoyComa"]  =>  ";"
["Llave_Derecho"]  =>  "}"
["Palabra_Reservada_For"]  =>  "for"
["Parentesis_Izquierdo"]  =>  "("
Identificador   =>   "i"
["Operador_Igual"]  =>  "="
Identificador   =>   "0"
["PuntoyComa"]  =>  ";"
Identificador   =>   "i"
["Menor_que"]  =>  "<"
Identificador   =>   "numI"
["PuntoyComa"]  =>  ";"
Identificador   =>   "i"
["Operador_Adicion"]  =>  "+"
["Operador_Adicion"]  =>  "+"
["Parentesis_Derecho"]  =>  ")"
["Llave_Izquierdo"]  =>  "{"
["Palabra_Reservada_Printf"]  =>  "printf"
["Parentesis_Izquierdo"]  =>  "("
Identificador   =>   "\""
Identificador   =>   "k"
Identificador   =>   "\""
["Parentesis_Derecho"]  =>  ")"
["PuntoyComa"]  =>  ";"
["Llave_Derecho"]  =>  "}"
["Palabra_Reservada_While"]  =>  "while"
["Parentesis_Izquierdo"]  =>  "("
Identificador   =>   "numI"
["Operador_Igual"]  =>  "="
["Operador_Igual"]  =>  "="
Identificador   =>   "0"
["Parentesis_Derecho"]  =>  ")"
["Llave_Izquierdo"]  =>  "{"
["Palabra_Reservada_Printf"]  =>  "printf"
["Parentesis_Izquierdo"]  =>  "("
Identificador   =>   "\""
Identificador   =>   "j"
Identificador   =>   "\""
["Parentesis_Derecho"]  =>  ")"
["PuntoyComa"]  =>  ";"
Identificador   =>   "numI"
["Operador_Adicion"]  =>  "+"
["Operador_Adicion"]  =>  "+"
["PuntoyComa"]  =>  ";"
["Llave_Derecho"]  =>  "}"
["Palabra_Reservada_Do"]  =>  "do"
["Llave_Izquierdo"]  =>  "{"
["Palabra_Reservada_Printf"]  =>  "printf"
["Parentesis_Izquierdo"]  =>  "("
Identificador   =>   "\""
Identificador   =>   "k"
Identificador   =>   "\""
["Parentesis_Derecho"]  =>  ")"
["PuntoyComa"]  =>  ";"
Identificador   =>   "numI"
["Operador_Adicion"]  =>  "+"
["Operador_Adicion"]  =>  "+"
["PuntoyComa"]  =>  ";"
["Llave_Derecho"]  =>  "}"
["Palabra_Reservada_While"]  =>  "while"
["Parentesis_Izquierdo"]  =>  "("
Identificador   =>   "numI"
["Mayor_que"]  =>  ">"
["Operador_Igual"]  =>  "="
Identificador   =>   "0"
["Parentesis_Derecho"]  =>  ")"
["PuntoyComa"]  =>  ";"
["Palabra_Reservada_Switch"]  =>  "switch"
["Parentesis_Izquierdo"]  =>  "("
Identificador   =>   "numI"
["Parentesis_Derecho"]  =>  ")"
["Llave_Izquierdo"]  =>  "{"
["Palabra_Reservada_Case"]  =>  "case"
Identificador   =>   "1"
["Dos_Puntos"]  =>  ":"
["Palabra_Reservada_Printf"]  =>  "printf"
["Parentesis_Izquierdo"]  =>  "("
["Parentesis_Derecho"]  =>  ")"
["PuntoyComa"]  =>  ";"
["Palabra_Reservada_Break"]  =>  "break"
["PuntoyComa"]  =>  ";"
["Palabra_Reservada_Default"]  =>  "default"
["Dos_Puntos"]  =>  ":"
["Palabra_Reservada_Printf"]  =>  "printf"
["Parentesis_Izquierdo"]  =>  "("
["Parentesis_Derecho"]  =>  ")"
["PuntoyComa"]  =>  ";"
["Palabra_Reservada_Break"]  =>  "break"
["Dos_Puntos"]  =>  ":"
["Llave_Derecho"]  =>  "}"
["Palabra_Reservada_Return"]  =>  "return"
Identificador   =>   "0"
["PuntoyComa"]  =>  ";"
["Llave_Derecho"]  =>  "}"
